<?php

/*
 * Keruald, core libraries for Pluton and Xen engines.
 * (c) 2010, Sébastien Santoro aka Dereckson, some rights reserved
 * Released under BSD license
 *
 * %%classname%% class
 *
 * 0.1    2010-02-27 20:51    DcK
 * 0.2    %%date%% %%hour%%    Autogenerated by Pluton Scaffolding
 *
 * @package [TODO: your app name here]
 * @subpackage Keruald
 * @copyright Copyright (c) 2010, Dereckson [TODO: add here copyright info]
 * @license Released under BSD license
 * @version 0.2
 *
 */

class %%classname%% {

    public $%%key%%;  
@@  public $%%field%%;
    
    /*
     * Initializes a new instance
     * @param %%keydatatype%% $%%key%% the primary key
     */
    function __construct ($%%key%% = null) {
        if ($%%key%%) {
            $this->%%key%% = $%%key%%;
            $this->load_from_database();
        }
    }
    
    /*
     * Loads the object %%classname%% (ie fill the properties) from the $_POST array
     */
    function load_from_form () {
@@      if (array_key_exists('%%field%%', $_POST)) $this->%%field%% = $_POST['%%field%%'];
    }
    
    /*
     * Loads the object %%classname%% (ie fill the properties) from the database
     */
    function load_from_database () {
        global $db;
        $%%key%% = $db->sql_escape($this->%%key%%);
        $sql = "SELECT * FROM " . TABLE_USERS . " WHERE %%sqlkey%% = '" . $%%key%% . "'";
        if ( !($result = $db->sql_query($sql)) ) message_die(SQL_ERROR, "Unable to query %%table%%", '', __LINE__, __FILE__, $sql);
        if (!$row = $db->sql_fetchrow($result)) {
            $this->lastError = "%%classname%% unkwown: " . $this->%%key%%;
            return false;
        }
        
        $this->load_from_row($row);
        
        return true;
    }
    
    /*
     * Loads the object  %%classname%% (ie fill the properties) from the database row
     */
    function load_from_row ($row) {
@@      $this->%%field%% = $row['%%sqlfield%%'];
    }
    
    
    
    /*
     * Saves to database
     */
    function save_to_database () {
        global $db;
        
        $%%key%% = $this->%%key%% ? "'" . $db->sql_escape($this->%%key%%) . "'" : 'NULL';
@@      $%%field%% = $db->sql_escape($this->%%field%%);

        //Updates or inserts
        //[TODO: replace %%table%% by " . TABLE_USERS . "]
        $sql = "%%query%%";
        if (!$db->sql_query($sql)) {
            message_die(SQL_ERROR, "Unable to save user", '', __LINE__, __FILE__, $sql);
        }
        
        if (!$this->%%key%%) {
            //Gets new record %%key%% value
            $this->%%key%% = $db->sql_nextid();
        }
    }
}
    
    /*
     * Updates the specified field in the database record
     */
    function save_field ($field) {
        global $db;
        if (!$this->id) {
            message_die(GENERAL_ERROR, "You're trying to update a record not yet saved in the database");
        }
        $id = $db->sql_escape($this->id);
        $value = $db->sql_escape($this->$field);
        $sql = "UPDATE " . TABLE_USERS . " SET `$field` = '$value' WHERE user_id = '$id'";
        if (!$db->sql_query($sql)) {
            message_die(SQL_ERROR, "Unable to save $field field", '', __LINE__, __FILE__, $sql);
        }
    }
    
    /*
     * Generates a unique user id
     */
    function generate_id () {
        global $db;
    
        do {
            $this->id = mt_rand(2001, 9999);
            $sql = "SELECT COUNT(*) FROM " . TABLE_USERS . " WHERE user_id = $this->id";
            if (!$result = $db->sql_query($sql)) {
                message_die(SQL_ERROR, "Can't check if a user id is free", '', __LINE__, __FILE__, $sql);
            }
            $row = $db->sql_fetchrow($result);
        } while ($row[0]);		
    }
    
    /*
     * Fills password field with encrypted version
     * of the specified clear password
     */
    public function set_password ($newpassword) {
        $this->password = md5($newpassword);
    }

    /*
     * Checks if a login is available
     * @param string $login the login to check
     * @return boolean true if the login is avaiable ; otherwise, false.
     */
    public static function is_available_login ($login) {
        global $db;
        $sql = "SELECT COUNT(*) FROM " . TABLE_USERS . " WHERE username = '$login'";
        if (!$result = $db->sql_query($sql)) {
            message_die(SQL_ERROR, "Can't check if the specified login is available", '', __LINE__, __FILE__, $sql);
        }
        $row = $db->sql_fetchrow($result);
        return ($row[0] == 0);
    }
    
    /*
     * Initializes a new %%classname%% instance ready to have its property filled
     * @return %%classname%% the new user instance 
     */
    public static function create () {
        $user = new %%classname%%();
        $user->generate_id();
        $user->active = true;
        return $user;
    }
    
    /*
     * Gets user from specified e-mail
     * @return %%classname%% the user matching the specified e-mail ; null, if the mail were not found.
     */
    public static function get_user_from_email ($mail) {
        global $db;
        $sql = "SELECT username FROM " . TABLE_USERS . " WHERE user_email = '$mail'";
        if (!$result = $db->sql_query($sql)) {
            message_die(SQL_ERROR, "Can't get user", '', __LINE__, __FILE__, $sql);
        }
        
        if ($row = $db->sql_fetchrow($result)) {
            //E-mail found.
            $user = new %%classname%%();
            $user->load_from_row($row);
            return $user;
        }
        
        //E-mail not found.
        return null;
    }
}
    
?>